Repository: jegornet/amberedit
Catalog: po/*.po
Languages: ru

source: the config names no tosser config and declares no areas of its own
ru: конфиг не называет конфиг тоссера и не объявляет своих областей

source: cannot write file: {0}
ru: не удаётся записать файл: {0}

source: nothing to save
ru: нечего сохранять

source: file exists: {0}
ru: файл уже есть: {0}

source: template: {0}
ru: шаблон: {0}

source: cannot run {0}: {1}
ru: не удаётся запустить {0}: {1}

source: cannot wait for {0}: {1}
ru: не удаётся дождаться {0}: {1}

source: no description
ru: нет описания

source: Quit
ru: Выход

source: Leave AmberEdit
ru: Выйти из AmberEdit

source: Help
ru: Справка

source: This list of keys
ru: Этот список клавиш

source: Go to the next area with unread mail
ru: Перейти в следующую область с непрочитанным

source: Next unread
ru: След. непрочит.

source: Show the areas with unread mail, or all of them
ru: Показать области с непрочитанным или все

source: Toggle unread
ru: Перекл. непрочит.

source: Rescan
ru: Обновить

source: Read the message bases again
ru: Перечитать базы сообщений

source: Mark
ru: Пометить

source: Mark the message, or take the mark off
ru: Пометить сообщение или снять пометку

source: Reply
ru: Ответ

source: Reply in this area
ru: Ответить в этой области

source: Reply elsewhere
ru: Ответ в др. обл.

source: Reply in another area
ru: Ответить в другой области

source: Comment-reply
ru: Комментарий

source: Reply to whoever the message was written to
ru: Ответить тому, кому написано сообщение

source: New
ru: Новое

source: Write a new message
ru: Написать новое сообщение

source: Fwd / Copy
ru: Переслать/копия

source: Forward, move or copy into another area
ru: Переслать, перенести или скопировать в другую область

source: Change
ru: Править

source: Change the message
ru: Изменить сообщение

source: Delete
ru: Удалить

source: Delete the message
ru: Удалить сообщение

source: Export
ru: Экспорт

source: Write the message, or a file in it, to disk
ru: Сохранить сообщение или файл из него на диск

source: Find
ru: Поиск

source: Look for a message in this area
ru: Искать сообщение в этой области

source: List
ru: Список

source: Back to the list of messages
ru: Вернуться к списку сообщений

source: Info
ru: Инфо

source: What the message base holds about it
ru: Что о нём хранит база сообщений

source: Nodelist
ru: Нодлист

source: Look an address or a sysop up
ru: Найти адрес или сисопа

source: Kludges
ru: Клуджи

source: Show or hide the service lines
ru: Показать или скрыть служебные строки

source: Scrollbar
ru: Прокрутка

source: Show or hide the scrollbar
ru: Показать или скрыть полосу прокрутки

source: Thread up
ru: Вверх по треду

source: The message this one answers
ru: Сообщение, на которое отвечает это

source: The next answer to this message
ru: Следующий ответ на это сообщение

source: Thread down
ru: Вниз по треду

source: Marks
ru: Пометки

source: Mark a run of messages at once
ru: Пометить сразу несколько сообщений

source: Shell
ru: Шелл

source: Run your own shell
ru: Запустить свою оболочку

source: Save
ru: Сохранить

source: Save the message
ru: Сохранить сообщение

source: Attributes
ru: Атрибуты

source: Change the message attributes
ru: Изменить атрибуты сообщения

source: Import
ru: Импорт

source: Read a file into the message
ru: Вставить файл в сообщение

source: Back up into the header fields
ru: Вернуться к полям заголовка

source: Header
ru: Заголовок

source: Delete line
ru: Удалить строку

source: Delete the line the cursor is on
ru: Удалить строку под курсором

source: Put the last deleted line back
ru: Вернуть последнюю удалённую строку

source: Restore line
ru: Вернуть строку

source: Delete quote
ru: Удалить цитату

source: Delete the quoted text after the cursor
ru: Удалить цитату после курсора

source: Delete the word before the cursor
ru: Удалить слово перед курсором

source: Delete word
ru: Удалить слово

source: A word to the left
ru: На слово влево

source: Word left
ru: Слово влево

source: A word to the right
ru: На слово вправо

source: Word right
ru: Слово вправо

source: Line start
ru: В начало строки

source: To the start of the line
ru: В начало строки

source: Line end
ru: В конец строки

source: To the end of the line
ru: В конец строки

source: Run the program the config names
ru: Запустить программу из конфига

source: Utility
ru: Утилита

source: AmberEdit — a Fidonet mail editor. Usage: {0} [-c <config>] [--compile] {0} --setup Options: -c, --config <path> path to the AmberEdit config --setup ask what a first config should say and write one; refused where there is a config already --compile compile the nodelists and echolists before starting, whether or not they look like they have changed -h, --help this help -V, --version the version AmberEdit signs its messages with Without -c the config is looked up in: $AMBEREDIT_CONFIG, ./amberedit.cfg, ~/.ambereditrc
ru: AmberEdit — почтовый редактор для Фидонета. Запуск: {0} [-c <конфиг>] [--compile] {0} --setup Ключи: -c, --config <путь> путь к конфигу AmberEdit --setup спросить, что писать в первом конфиге, и записать его; отказ, если конфиг уже есть --compile скомпилировать нодлисты и эхолисты перед запуском, даже если они выглядят неизменившимися -h, --help эта справка -V, --version версия, которой AmberEdit подписывает сообщения Без -c конфиг ищется в: $AMBEREDIT_CONFIG, ./amberedit.cfg, ~/.ambereditrc

source: {0} node
ru: {0} узел

source: and {0} point
ru: и {0} поинт

source: {0}{1} into {2}
ru: {0}{1} в {2}

source: warning: {0}
ru: предупреждение: {0}

source: {0} area into {1}
ru: {0} область в {1}

source: {0} is bound to {1}, which no {2} line sets
ru: {0} назначена на {1}, но ни одна строка {2} её не задаёт

source: error: {0} needs a value
ru: ошибка: {0} требует значения

source: error: unknown option '{0}'
ru: ошибка: неизвестный ключ «{0}»

source: error: --setup writes a config of its own, so it does not take -c
ru: ошибка: --setup пишет свой собственный конфиг и потому не принимает -c

source: error: there is already an AmberEdit config: {0} Edit it, or move it aside and run --setup again.
ru: ошибка: конфиг AmberEdit уже есть: {0} Правьте его или отодвиньте в сторону и запустите --setup снова.

source: error: no AmberEdit config found. Run {0} --setup to be asked what one should say, or copy amberedit.cfg.example to ./amberedit.cfg or ~/.ambereditrc.
ru: ошибка: конфиг AmberEdit не найден. Запустите {0} --setup, чтобы вас спросили, что в нём писать, или скопируйте amberedit.cfg.example в ./amberedit.cfg или ~/.ambereditrc.

source: error: {0}
ru: ошибка: {0}

source: no area is open
ru: ни одна область не открыта

source: area {0} is passthrough: there is no base on disk
ru: область {0} транзитная: базы на диске нет

source: no {0} base at {1}
ru: по пути {1} нет базы {0}

source: cannot determine the base type for {0}
ru: не удаётся определить тип базы {0}

source: there is already a base at {0}
ru: по пути {0} база уже есть

source: cannot create a base of type {0}
ru: не удаётся создать базу типа {0}

source: cannot open base {0}: {1}
ru: не удаётся открыть базу {0}: {1}

source: {0}: the base is busy
ru: {0}: база занята

source: {0}: the message is busy
ru: {0}: сообщение занято

source: the base could not be opened
ru: базу не удалось открыть

source: Cannot open the area: {0}
ru: Не удаётся открыть область: {0}

source: error: {0}
ru: ошибка: {0}

source: Not found
ru: Не найдено

source: no nodelist — append nodelist and nodelist_db lines to the config
ru: нет нодлиста — допишите в конфиг строки nodelist и nodelist_db

source: Forward to area
ru: Переслать в область

source: Move to area
ru: Перенести в область

source: Copy to area
ru: Скопировать в область

source: Reply in area
ru: Ответить в области

source: Area: {0}▌
ru: Область: {0}▌

# area list column
source: Area
ru: Область

# area list column
source: Description
ru: Описание

# area list column
source: Grp
ru: Грп

# area list column
source: Msgs
ru: Кол.

# area list column
source: New
ru: Нов.

source: Private
ru: Приватное

source: Crash
ru: Срочное

source: Received
ru: Прочитано

source: Sent
ru: Отправлено

source: File Attach
ru: Файл вложен

source: Transit
ru: Транзитное

source: Orphan
ru: Потерянное

source: Kill/Sent
ru: Удалить после отправки

source: Local
ru: Локальное

source: Hold
ru: Задержать

source: File Request
ru: Запрос файла

source: Return Rcpt Request
ru: Запрос уведомления

source: Return Rcpt
ru: Уведомление

source: Audit Request
ru: Запрос аудита

source: File Update Request
ru: Запрос обновления файла

source: Direct
ru: Напрямую

source: Immediate
ru: Немедленно

source: Done
ru: Готово

source: Message attributes
ru: Атрибуты сообщения

source: space toggle · ctrl-z clear · enter done · esc cancel
ru: пробел — вкл/выкл · ctrl-z — снять всё · enter — готово · esc — отмена

source: Save the message?
ru: Сохранить сообщение?

source: Drop the message?
ru: Отказаться от сообщения?

source: Delete this message?
ru: Удалить это сообщение?

source: Change this message? It is not from you!
ru: Изменить это сообщение? Оно написано не вами!

source: Change this message? It has already been sent.
ru: Изменить это сообщение? Оно уже отправлено.

source: XC and/or CC commands found.
ru: Обнаружены команды XC и/или CC.

source: Quit AmberEdit?
ru: Выйти из AmberEdit?

source: Ignore
ru: Пропустить

source: Process
ru: Обработать

source: No
ru: Нет

source: Yes
ru: Да

source: ←→ choose · Enter confirm · y/n · Esc ignores
ru: ←→ выбор · Enter подтвердить · y/n · Esc пропустить

source: ←→ choose · Enter confirm · y/n · Esc cancel
ru: ←→ выбор · Enter подтвердить · y/n · Esc отмена

source: cannot read {0}
ru: не удаётся прочитать {0}

source: Enter write · Tab move · Esc close
ru: Enter записать · Tab перейти · Esc закрыть

source: Enter save · Tab move · Esc close
ru: Enter сохранить · Tab перейти · Esc закрыть

source: File:
ru: Файл:

source: Files:
ru: Файлы:

source: Path not found
ru: Путь не найден

source: No file name
ru: Нет имени файла

source: File exists:
ru: Файл уже есть:

source: Overwrite
ru: Переписать

source: Append
ru: Дописать

source: ←→ choose · Enter confirm · o/a · Esc cancel
ru: ←→ выбор · Enter подтвердить · o/a · Esc отмена

source: Export files
ru: Экспорт файлов

source: Export marked
ru: Экспорт помеченных

source: Export message
ru: Экспорт сообщения

source: Dir: {0}▌
ru: Каталог: {0}▌

source: … and {0} more
ru: … и ещё {0}

source: The message contains UUE-encoded file(s):
ru: Сообщение содержит файлы в кодировке UUE:

source: Files
ru: Файлы

source: Text
ru: Текст

source: ←→ choose · Enter confirm · f/t · Esc cancel
ru: ←→ выбор · Enter подтвердить · f/t · Esc отмена

source: Discard
ru: Отказаться

source: Continue
ru: Продолжить

source: The message, as your editor left it:
ru: Сообщение, каким его оставил ваш редактор:

source: ←→ choose · Enter confirm · s/d/c/h · ↑↓ scroll · Esc header
ru: ←→ выбор · Enter подтвердить · s/d/c/h · ↑↓ прокрутка · Esc заголовок

source: Find
ru: Поиск

source: Text:
ru: Текст:

source: Enter find · Tab move · Esc close
ru: Enter искать · Tab перейти · Esc закрыть

source: Nothing to look for
ru: Нечего искать

source: Header + text
ru: Заголовок и текст

source: Header only
ru: Только заголовок

source: Look in:
ru: Искать в:

source: Forward
ru: Переслать

source: Move
ru: Перенести

source: Copy
ru: Скопировать

source: Marked message actions:
ru: Действия с помеченными:

source: Message actions:
ru: Действия с сообщением:

source: ←→ choose · Enter confirm · c/m · Esc cancel
ru: ←→ выбор · Enter подтвердить · c/m · Esc отмена

source: ←→ choose · Enter confirm · f/m/c · Esc cancel
ru: ←→ выбор · Enter подтвердить · f/m/c · Esc отмена

source: Area list keys
ru: Клавиши списка областей

source: Message list keys
ru: Клавиши списка сообщений

source: Reader keys
ru: Клавиши читалки

source: Editor keys
ru: Клавиши редактора

source: Everywhere
ru: Везде

source: no key on this screen runs anything
ru: на этом экране ни одна клавиша ничего не делает

source: Esc closes
ru: Esc закрыть

source: Enter open · Tab move · Esc close
ru: Enter открыть · Tab перейти · Esc закрыть

source: Mode:
ru: Режим:

source: Import file
ru: Импорт файла

source: File: {0}▌
ru: Файл: {0}▌

source: this base says nothing about the message
ru: в базе нет информации о сообщении

source: Message info
ru: Информация о сообщении

source: All msgs
ru: Все сообщения

source: Unmark all
ru: Снять все

source: Toggle marks
ru: Обратить пометки

source: New msgs >current
ru: Новые >текущего

source: Old msgs <current
ru: Старые <текущего

source: Mark messages:
ru: Пометить сообщения:

source: ↑↓ choose · Enter confirm · a/u/t/n/o · Esc cancel
ru: ↑↓ выбор · Enter подтвердить · a/u/t/n/o · Esc отмена

# message list column
source: From
ru: От

# message list column
source: To
ru: Кому

# message list column
source: Subject
ru: Тема

# message list column
source: Date
ru: Дата

source: Lookup: {0}▌
ru: Поиск: {0}▌

source: Replies
ru: Ответы

source: reading the tosser config
ru: читается конфиг тоссера

source: reading {0}
ru: читается {0}

source: Rescanning areas...
ru: Пересканирование областей...

source: Which messages are to be deleted?
ru: Какие сообщения удалить?

source: Which messages are to go elsewhere?
ru: С какими сообщениями работать?

source: Which messages are to be written out?
ru: Какие сообщения записать в файл?

source: Marked
ru: Помеченные

source: Current
ru: Текущее

source: Cancel
ru: Отмена

source: {0} message marked
ru: помечено {0} сообщение

source: ←→ choose · Enter confirm · m/c · Esc cancel
ru: ←→ выбор · Enter подтвердить · m/c · Esc отмена

source: The tosser config declares no areas.
ru: В конфиге тоссера нет ни одной области.

source: Check general.tosser_config in the AmberEdit config.
ru: Проверьте general.tosser_config в конфиге AmberEdit.

source: Area: {0}▌
ru: Область: {0}▌

source: Every area has been read.
ru: Все области прочитаны.

source: change
ru: правка

source: forward
ru: пересылка

source: moved reply
ru: ответ в другой области

source: reply
ru: ответ

source: new message
ru: новое сообщение

source: No copy was made for: {0}. The lines naming them are still in the message.
ru: Копия не сделана для: {0}. Строки с ними остались в сообщении.

source: This is a twit message. Press Space to view it
ru: Сообщение из твит-листа. Нажмите пробел, чтобы прочитать его

source: from {0}
ru: из {0}

source: empty
ru: пусто

# header block
source: From
ru: От

# header block
source: To
ru: Кому

# header block
source: Subj
ru: Тема

# header block
source: Date
ru: Дата

# header block
source: Recd
ru: Получ

source: error: --setup asks questions, so it needs a terminal
ru: ошибка: --setup задаёт вопросы, и потому ему нужен терминал

source: nothing was written — AmberEdit still has no config
ru: ничего не записано — у AmberEdit по-прежнему нет конфига

source: written: {0}
ru: записано: {0}

source: Start AmberEdit from this directory.
ru: Запускайте AmberEdit из этого каталога.

source: Enter open · Tab move · Esc leave
ru: Enter открыть · Tab перейти · Esc выйти

source: Enter goes back · Tab move · Esc leave
ru: Enter назад · Tab перейти · Esc выйти

source: Enter skips this · Tab move · Esc leave
ru: Enter пропустить · Tab перейти · Esc выйти

source: Enter writes the config · Tab move · Esc leave
ru: Enter записать конфиг · Tab перейти · Esc выйти

source: Enter goes on · Tab move · Esc leave
ru: Enter дальше · Tab перейти · Esc выйти

source: Enter next field · Tab move · Esc leave
ru: Enter следующее поле · Tab перейти · Esc выйти

source: Esc again to leave — nothing has been written
ru: Esc ещё раз, чтобы выйти — ничего не записано

source: Looking for an areas.bbs.
ru: Ищется areas.bbs.

source: Looking for a squish.cfg.
ru: Ищется squish.cfg.

source: An HPT config is called whatever your sysop called it.
ru: Конфиг HPT называется так, как его назвал ваш сисоп.

source: pick your tosser's config — it is where the areas come from
ru: выберите конфиг вашего тоссера — области берутся из него

source: pick a nodelist, or Skip — AmberEdit reads mail without one
ru: выберите нодлист или нажмите «Пропустить» — AmberEdit читает почту и без него

source: say where the compiled nodelist goes
ru: укажите, куда класть скомпилированный нодлист

source: Skip
ru: Пропустить

source: Back
ru: Назад

source: Next
ru: Дальше

source: General parameters — step 1 of 6
ru: Общие параметры — шаг 1 из 6

source: Tosser config file — step 2 of 6
ru: Конфиг тоссера — шаг 2 из 6

source: Incoming charset — step 3 of 6
ru: Кодировка входящих — шаг 3 из 6

source: Outgoing charset — step 4 of 6
ru: Кодировка исходящих — шаг 4 из 6

source: Nodelist file — step 5 of 6
ru: Файл нодлиста — шаг 5 из 6

source: The config to write — step 6 of 6
ru: Какой конфиг записать — шаг 6 из 6

source: Who the messages you write are from.
ru: От кого будут сообщения, которые вы пишете.

source: Name:
ru: Имя:

source: Address:
ru: Адрес:

source: e.g. John Doe, 2:382/9999
ru: напр. Vasya Pupkin, 2:5020/9999

source: Your areas come from your tosser's config, which is:
ru: Тип конфига тоссера:

source: The charset in which the message you READ, when it has
ru: Кодировка, в которой вы ЧИТАЕТЕ сообщение, когда

source: The charset in which the message you WRITE is
ru: Кодировка, в которой вы ПИШЕТЕ сообщение,

source: no CHRS kludge — or it says something like IBMPC 2.
ru: у него нет клуджа CHRS — или там что-то вроде IBMPC 2.

source: Charset:
ru: Кодир.:

source: e.g. CP866 or CP437 or LATIN-1
ru: напр. CP866, или CP437, или LATIN-1

source: e.g. UTF-8 or CP866 or CP437 or LATIN-1
ru: напр. UTF-8, или CP866, или CP437, или LATIN-1

source: A nodelist, to look addresses and sysops up in.
ru: Нодлист, чтобы искать в нём адреса и сисопов.

source: It may be a ZIP archive. Skip if you have none.
ru: Это может быть ZIP-архив. Пропустите, если его нет.

source: Compiled to:
ru: Компилировать в:

source: Address:
ru: Адрес:

source: Name:
ru: Имя:

source: Areas:
ru: Области:

source: Charset:
ru: Кодировка:

source: Nodelist:
ru: Нодлист:

source: {0} read, {1} written
ru: {0} на чтение, {1} на запись

source: none
ru: нет

source: Config:
ru: Конфиг:

source: The whole commented config, with your answers in it.
ru: Весь конфиг с комментариями и вашими ответами в нём.

source: The setup wizard needs {0}x{1}, this window is {2}x{3}.
ru: Мастеру настройки нужно {0}x{1}, а это окно {2}x{3}.

source: Make it bigger, or Esc to leave.
ru: Растяните его или нажмите Esc, чтобы выйти.

source: Where your tosser's config is.
ru: Где лежит конфиг вашего тоссера.

source: {0} cannot hold a double quote
ru: {0} не может содержать двойную кавычку

source: a name is what a message you write is from — it cannot be empty
ru: имя — это то, от кого написано сообщение; оно не может быть пустым

source: a name
ru: имя

source: an address is required, as 2:5020/9999
ru: нужен адрес, вида 2:5020/9999

source: '{0}' is not an FTN address — it is written zone:net/node, as 2:5020/9999 or 2:5020/9999.1
ru: «{0}» — не FTN-адрес; он пишется зона:сеть/узел, вида 2:5020/9999 или 2:5020/9999.1

source: a charset is required, as CP866
ru: нужна кодировка, вида CP866

source: a charset is one word — '{0}' is more than one
ru: кодировка — это одно слово, а «{0}» — больше одного

source: a charset
ru: кодировка

source: '{0}' names no charset in particular — say which one, as CP866
ru: «{0}» не называет никакой определённой кодировки — скажите какую, вида CP866

source: no tosser config is named
ru: конфиг тоссера не назван

source: a path
ru: путь

source: no areas in {0} — is it really a {1}?
ru: в {0} нет ни одной области — это точно {1}?

source: there is a default.tpl at {0} that cannot be read — the config needs a template it can
ru: по пути {0} есть default.tpl, который не читается, — конфигу нужен шаблон, который читается

source: cannot write the message template: {0}
ru: не удаётся записать шаблон сообщения: {0}

source: say where the config is to be written
ru: укажите, куда записать конфиг

source: {0} is a directory
ru: {0} — это каталог

source: there is already a file at {0}
ru: по пути {0} уже есть файл

source: there is no directory {0}
ru: каталога {0} нет
